armhf-unoptimized: -O0 -pipe -march=armv7-a -mfpu=vfp -mfloat-abi=hard
armhf-less-optimized: -O1 -pipe -march=armv7-a -mfpu=vfp -mfloat-abi=hard
armhf-base: -O2 -pipe -march=armv7-a -mfpu=vfp -mfloat-abi=hard
armhf-base+neon: -O2 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=hard
armhf-base+neon+tree-vectorize: -O2 -pipe -march=armv7-a -mfpu=neon -ftree-vectorize -mfloat-abi=hard
armhf+gcc-O3+neon+cortex-a8: -O3 -pipe -march=armv7-a -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=hard
armhf+gcc-O3+neon: -O3 -pipe -march=armv7-a -mfpu=neon -mfloat-abi=hard
armhf+gcc-O4+neon+cortex-a8: -O4 -pipe -march=armv7-a -mcpu=cortex-a8 -mfpu=neon -mfloat-abi=hard
--

