#!/bin/bash
#
# Base Ubuild scripts include. This file contains the environment variables
# shared across all the build scripts.

if [ -z "${__UBUILD_INCLUDE_BASE}" ]; then

# @DESCRIPTION: directory in where the cross compiler toolchain is merged.
CROSS_ROOT_DIR="${UBUILD_BUILD_DIR}/${CTARGET}"

# @DESCRIPTION: directory in where target architecture binaries are placed.
CROSS_SYSROOT_DIR="${CROSS_ROOT_DIR}/sysroot"

# @DESCRIPTION: directory in where host architecture binaries are placed.
CROSS_TOOLS_DIR="${CROSS_ROOT_DIR}/tools"

# @DESCRIPTION: directory prefix in where target architecture binaries
# are placed.
CROSS_SYSROOT_PREFIX_DIR="/sysroot/usr"

# @DESCRIPTION: directory prefix in where host architecture binaries are placed.
CROSS_PREFIX_DIR="/tools/usr"

# @DESCRIPTION: name of the file that is created inside ${TARGET_DIR},
# containing the value of the ${TARGET_TYPE} variable.
TARGET_TYPE_FILE=".ubuild_target_dir_target_type"

__UBUILD_INCLUDE_BASE=1
fi
