#!/bin/bash
#
# This include file contains helper functions that can be used
# to build and run a cross compiler.

. base.include

# @DESCRIPTION: configure the build time and runtime environment
# of the cross compiler toolchain.
# @USAGE: cross_setup_environment
cross_setup_environment() {
    if [ -z "${_CROSS_SETUP_ENVIRONMENT}" ]; then
        local libpath="${CROSS_SYSROOT}/usr/lib"
        export LD_LIBRARY_PATH="${libpath}"

        local path="${CROSS_SYSROOT}/usr/bin"
        export PATH="${path}:${PATH}"

        _CROSS_SETUP_ENVIRONMENT=1
    fi
}
