#!/bin/bash
#
# This include file contains helper functions that can be used
# to build and run a cross compiler.

. base.include

# @DESCRIPTION: configure the build time and runtime environment
# of the cross compiler toolchain.
# @USAGE: cross_setup_environment
cross_setup_environment() {
    if [ -z "${_CROSS_SETUP_ENVIRONMENT}" ]; then
        local libpath="${CROSS_ROOT_DIR}/usr/lib"
        if [ -n "${LD_LIBRARY_PATH}" ]; then
            export LD_LIBRARY_PATH="${libpath}:${LD_LIBRARY_PATH}"
        else
            export LD_LIBRARY_PATH="${libpath}"
        fi

        local path="${CROSS_ROOT_DIR}/usr/bin"
        export PATH="${path}:${PATH}"

        _CROSS_SETUP_ENVIRONMENT=1
    fi
}
