# Header file used for building base BeagleBone images

#include base.arm.ubuildsettings.header
#include base.arm.crosscompiler.header

[pkg=kernel]
build = scripts/build_pkg_kernel.sh
cache_vars = KERNEL_DEFCONFIG KERNEL_CONFIG KERNEL_MD5
cache_vars = UBOOT_KERNEL_ADDRESS UBOOT_KERNEL_ENTRYPOINT
sources = linux-3.8.6+beaglebone
url = http://distfiles.sabayon.org/sys-kernel/linux-3.8.6+beaglebone.tar.xz

#include base.arm.bootloader.header
[pkg=u-boot]
patch = patches/u-boot/0001-enable-bootz-and-generic-load-features.patch
patch = patches/u-boot/0002-bone-use-dtb_file-variable-for-device-tree-file.patch

#include base.arm.userspace.header