# Header file used to define base ubuild settings for building ARM images

[ubuild]
build_image = scripts/build_image.sh .xz
cache_vars = ARCH ABI GMPABI CROSS_ROOT_DIR
cache_vars = CROSS_SYSROOT_DIR CROSS_TOOLS_DIR
cache_vars = CROSS_SYSROOT_PREFIX_DIR CROSS_PREFIX_DIR
cache_vars = CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
cache_vars = WORK_ROOTFS_DIR GCC_CONFIGURE_ARGS
cross_post = scripts/cross_post_build.sh
cross_env = build_env/makeopts_env
destination_dir = /var/tmp/ubuild_images
env = busybox/env
env = build_env/initramfs_env
env = build_env/privileged_access_env
env = build_env/makeopts_env
pre = scripts/pre_build.sh
post = scripts/post_build.sh
rootfs_dir = rootfs/
initramfs_rootfs_dir = rootfs/
sources_dir = sources/
